<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Domain.Interfaces\Onion.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.Data\Onion.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.Operation\Onion.Infrastructure.Operation.csproj" />
    <ProjectReference Include="..\Onion.Services.Interfaces\Onion.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
