# bcs_task_one

./: OnionProject.sln  bcs_db1
Onion.Domain.Core/: City.cs  User.cs
Onion.Domain.Interfaces/: ICityRepository.cs  IUserRepository.cs  Onion.Domain.Interfaces.csproj
Onion.Infrastructure.Data/: CityRepository.cs  EntityContext.cs  Onion.Infrastructure.Data.csproj  UserRepository.cs
Onion.Infrastructure.Operation/: Onion.Infrastructure.Operation.csproj  UserRegistration.cs
Onion.Services.Interfaces/: IUser.cs
OnionProject/: OnionProject.csproj  Program.cs  Startup.cs
OnionProject/Controllers/: CityController.cs  MainController.cs  UserController.cs
OnionProject/Models/: ErrorViewModel.cs
OnionProject/Properties/: launchSettings.json
OnionProject/Views/: _ViewImports.cshtml
OnionProject/Views/Main/: Index.cshtml
OnionProject/Views/Shared/: _Layout.cshtml
OnionProject/wwwroot/js/: function.js
